2### Recuperar todas las películas 

GET http://localhost:1234/movies

### Recuperar una película por su id

GET http://localhost:1234/movies/1

###recuperar todas las películas  por un genero 

GET http://localhost:1234/movies?genre=Action


### POST -> crear una pelicula 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [  
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    year:1993
}

### Eliminar una pelicula

DELETE  Http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
